{
  "builds": [
    {
      "src": "backend/api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(manifest\\.json|catalog/.*|meta/.*)",
      "dest": "backend/api/index.js"
    },
    {
      "src": "/(configure|favicon\\.png|logo\\.png|background\\.png|.*\\.(js|css|png|jpg|ico|svg))",
      "dest": "/frontend/dist/$1"
    },
    {
      "src": "/",
      "dest": "/frontend/dist/index.html"
    }
  ],
  "outputDirectory": "frontend/dist"
}

